{
  "name": "ProspectaFluxus",
  "short_name": "ProspectaFluxus",
  "description": "Prospecção ativa via WhatsApp com cadências, lembretes e gestão de leads.",
  "lang": "pt-BR",
  "start_url": "/cockpit",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b111b",
  "theme_color": "#10c987",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
